<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sudoku App</title>
    <style type="text/css">
			table {
				border: 3px solid #D5EDEB;
				margin-top: 20px;
				margin-left: auto;
				margin-right: auto;
				background-color: #D5EDEB;
			}
			td {
				border: 1px solid #D5EDEB;
				width: 50px;
				height: 50px;
			}	
			.sudoku-box-input {
				background-color: #1DE9B6;
				height: 50px;
				width: 50px;
				border: 0px;				
				text-align: center;
				font-size: 20px;
				margin-right: 0px 0px 0px 0px;
				padding: 0px 0px 0px 0px;
			}
			.title {
				margin-left: none;
			}
			.gameCard {
				width: 464px;
				margin-left: auto;
				margin-right: auto;
			}
			.newSudokuButton {
				display: inline-block;
			}
			.bottomNav {
				margin-top: 20px;
			}

			.onlyForm {
				width: 464px;
				margin-left: auto;
				margin-right: auto;
			}
			.onlyFormWide {
				width: 600px;
				margin-left: auto;
				margin-right: auto;
			}
			.spinner {
				z-index: 1000;
				position:absolute;
				margin-left: auto;
    		margin-right: auto; 
			}

			.starter-template {
				text-align: center;
			}
		</style>
  </head>
  <body>
    <div id="sudokuApp"></div>
    <script src="/bundle.js"></script>
  </body>
</html>
